spring.datasource.url= jdbc:postgresql://localhost:5432/kotlin-tv
spring.datasource.username=postgres
spring.datasource.password=pg

spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect