# Data access
spring.datasource.url= jdbc:postgresql://localhost:5432/kotlin-tv
spring.datasource.username=postgres
spring.datasource.password=pg

# JPA
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# JSON Serialization/Deserialization
spring.jackson.serialization.write_dates_as_timestamps=false